[gd_scene format=3 uid="uid://bwg4nmshcvgp8"]

[ext_resource type="Texture2D" uid="uid://yhkmfrkplq3l" path="res://assets/sfondobossfight.png" id="1_bg"]
[ext_resource type="PackedScene" uid="uid://gnnmnduv2aaf" path="res://scenes/player_1.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://y8qlg5spdxb5" path="res://scenes/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://cryobmf1qeo67" path="res://scenes/boss_tank.tscn" id="4_tank"]
[ext_resource type="PackedScene" uid="uid://cxqjxx1112223" path="res://scenes/enemy_raider_1.tscn" id="5_raider"]
[ext_resource type="Script" path="res://SCRIPTS/game_over_screen.gd" id="6_gos"]
[ext_resource type="Script" path="res://SCRIPTS/boss_scene.gd" id="7_boss_scene"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_floor"]

[node name="BossScene" type="Node" unique_id=493268516]
script = ExtResource("7_boss_scene")

[node name="HUD" parent="." unique_id=1293309440 instance=ExtResource("3_hud")]

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=987654321]
script = ExtResource("6_gos")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1737734115]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=118609624]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(4344, 0)

[node name="Sfondo" type="TextureRect" parent="ParallaxBackground/ParallaxLayer" unique_id=676702666]
offset_top = -200.0
offset_right = 2172.0
offset_bottom = 524.0
scale = Vector2(2, 2)
texture = ExtResource("1_bg")

[node name="palyer" parent="." unique_id=1049049183 instance=ExtResource("2_player")]
position = Vector2(158, 809)
scale = Vector2(3.2, 3.2)

[node name="Pavimento" type="StaticBody2D" parent="." unique_id=1859110920]
position = Vector2(569, 1139)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pavimento" unique_id=1310635424]
position = Vector2(-68, -120)
shape = SubResource("WorldBoundaryShape2D_floor")

[node name="BossGroup" type="Node2D" parent="." unique_id=999999999]

[node name="BossTank" parent="BossGroup" unique_id=888888881 instance=ExtResource("4_tank")]
position = Vector2(4027, 616)

[node name="Raider1" parent="BossGroup" unique_id=888888882 instance=ExtResource("5_raider")]
position = Vector2(3637, 499)
scale = Vector2(3.2, 3.2)
death_tutorial_text = ""
use_random_loot = true

[node name="Raider2" parent="BossGroup" unique_id=888888883 instance=ExtResource("5_raider")]
position = Vector2(2951, 493)
scale = Vector2(3.2, 3.2)
raider_index = 2
death_tutorial_text = ""
use_random_loot = true

[node name="Raider3" parent="BossGroup" unique_id=888888884 instance=ExtResource("5_raider")]
position = Vector2(3475, 504)
scale = Vector2(3.2, 3.2)
death_tutorial_text = ""
use_random_loot = true

[node name="Raider4" parent="BossGroup" unique_id=888888885 instance=ExtResource("5_raider")]
position = Vector2(3139, 530)
scale = Vector2(3.2, 3.2)
raider_index = 2
death_tutorial_text = ""
use_random_loot = true

[node name="Raider5" parent="BossGroup" unique_id=888888886 instance=ExtResource("5_raider")]
position = Vector2(3324, 501)
scale = Vector2(3.2, 3.2)
death_tutorial_text = ""
use_random_loot = true
