[gd_scene format=3 uid="uid://breakable_block_x1"]

[ext_resource type="Script" path="res://SCRIPTS/BreakableBlock.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(296, 353)

[node name="BreakableBlock" type="StaticBody2D" groups=["breakable"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_block")
