[gd_scene format=3 uid="uid://oojom5gj8656"]

[ext_resource type="Texture2D" uid="uid://dhprrht7i27nw" path="res://assets/ChatGPT Image 27 mag 2026, 11_09_29.png" id="1_hfnnm"]
[ext_resource type="PackedScene" uid="uid://gnnmnduv2aaf" path="res://scenes/player_1.tscn" id="2_imevv"]
[ext_resource type="PackedScene" uid="uid://y8qlg5spdxb5" path="res://scenes/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://tut0r14l00n3" path="res://scenes/TutorialZone.tscn" id="4_tutorial"]
[ext_resource type="PackedScene" path="res://scenes/enemy_raider_1.tscn" id="5_enemy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_imevv"]

[node name="Game" type="Node" unique_id=290228096]

[node name="HUD" parent="." unique_id=1293309439 instance=ExtResource("3_hud")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=316980384]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2121907396]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1774, 0)

[node name="Sfondo" type="TextureRect" parent="ParallaxBackground/ParallaxLayer" unique_id=568618319]
offset_top = -384.0
offset_right = 1774.0
offset_bottom = 503.0
texture = ExtResource("1_hfnnm")

[node name="palyer" parent="." unique_id=1115481226 instance=ExtResource("2_imevv")]
position = Vector2(139, 152.00003)
scale = Vector2(3.2, 3.2)

[node name="Pavimento" type="StaticBody2D" parent="." unique_id=1707241893]
position = Vector2(342, 368)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pavimento" unique_id=675610322]
shape = SubResource("WorldBoundaryShape2D_imevv")

[node name="TutorialRun" parent="." unique_id=562239879 instance=ExtResource("4_tutorial")]
position = Vector2(500, 368)
tutorial_text = "Premi due volte DESTRA
per correre"

[node name="TutorialJump" parent="." unique_id=1897925415 instance=ExtResource("4_tutorial")]
position = Vector2(900, 368)
tutorial_text = "Premi SPAZIO
per saltare"

[node name="TutorialShoot" parent="." unique_id=327086078 instance=ExtResource("4_tutorial")]
position = Vector2(1300, 368)
tutorial_text = "Premi X
per sparare"

[node name="TutorialReload" parent="." unique_id=1285139997 instance=ExtResource("4_tutorial")]
position = Vector2(1700, 368)
tutorial_text = "Premi R
per ricaricare"

[node name="TutorialGrenade" parent="." unique_id=146169226 instance=ExtResource("4_tutorial")]
position = Vector2(2100, 368)
tutorial_text = "Premi G
per lanciare una granata"

[node name="TutorialMelee" parent="." unique_id=182668379 instance=ExtResource("4_tutorial")]
position = Vector2(2500, 368)
tutorial_text = "Premi Z
per attaccare col coltello"

[node name="EnemyRaider1" parent="." unique_id=1818115982 instance=ExtResource("5_enemy")]
position = Vector2(2786, 155)
scale = Vector2(3.2, 3.2)
