[gd_scene format=3 uid="uid://oojom5gj8656"]

[ext_resource type="Texture2D" uid="uid://bpq3mgmjgbo4s" path="res://assets/parallax image.png" id="1_hfnnm"]
[ext_resource type="PackedScene" uid="uid://gnnmnduv2aaf" path="res://scenes/player_1.tscn" id="2_imevv"]
[ext_resource type="PackedScene" uid="uid://y8qlg5spdxb5" path="res://scenes/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://tut0r14l00n3" path="res://scenes/TutorialZone.tscn" id="4_tutorial"]
[ext_resource type="PackedScene" uid="uid://cxqjxx1112223" path="res://scenes/enemy_raider_1.tscn" id="5_enemy"]
[ext_resource type="PackedScene" path="res://scenes/BreakableBlock.tscn" id="6_block"]
[ext_resource type="Texture2D" uid="uid://cklnovg8rc275" path="res://assets/Blocchi/blocco3.png" id="7_tex3"]
[ext_resource type="Texture2D" uid="uid://bmfybspwkwygf" path="res://assets/Blocchi/blocco4.png" id="8_tex4"]
[ext_resource type="Texture2D" uid="uid://hdbjgq72pqhd" path="res://assets/Blocchi/blocco5.png" id="9_tex5"]
[ext_resource type="Script" path="res://SCRIPTS/game_over_screen.gd" id="10_gos"]
[ext_resource type="Script" path="res://SCRIPTS/win_screen.gd" id="11_ws"]
[ext_resource type="Script" path="res://SCRIPTS/finish_zone.gd" id="12_fz"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_imevv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_finish"]
size = Vector2(100, 700)

[node name="Game" type="Node" unique_id=290228096]

[node name="HUD" parent="." unique_id=1293309439 instance=ExtResource("3_hud")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=316980384]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2121907396]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(2750, 0)

[node name="Sfondo" type="TextureRect" parent="ParallaxBackground/ParallaxLayer" unique_id=568618319]
offset_left = 1.0
offset_top = -385.0
offset_right = 2753.0
offset_bottom = 1151.0
texture = ExtResource("1_hfnnm")

[node name="palyer" parent="." unique_id=1115481226 instance=ExtResource("2_imevv")]
position = Vector2(139, 645)
scale = Vector2(3.2, 3.2)

[node name="Pavimento" type="StaticBody2D" parent="." unique_id=1707241893]
position = Vector2(140, 910)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pavimento" unique_id=675610322]
shape = SubResource("WorldBoundaryShape2D_imevv")

[node name="TutorialRun" parent="." unique_id=562239879 instance=ExtResource("4_tutorial")]
position = Vector2(771, 913)
tutorial_text = "Premi due volte DESTRA
per correre"

[node name="TutorialJump" parent="." unique_id=1897925415 instance=ExtResource("4_tutorial")]
position = Vector2(1693, 940)
tutorial_text = "Premi SPAZIO
per saltare"

[node name="TutorialShoot" parent="." unique_id=327086078 instance=ExtResource("4_tutorial")]
position = Vector2(2377, 924)
tutorial_text = "Premi X
per sparare"

[node name="TutorialReload" parent="." unique_id=1285139997 instance=ExtResource("4_tutorial")]
position = Vector2(3345, 907)
tutorial_text = "Premi R
per ricaricare"

[node name="TutorialGrenade" parent="." unique_id=146169226 instance=ExtResource("4_tutorial")]
position = Vector2(4113, 935)
tutorial_text = "Premi G
per lanciare una granata"

[node name="TutorialMelee" parent="." unique_id=182668379 instance=ExtResource("4_tutorial")]
position = Vector2(4676, 930)
tutorial_text = "Premi Z
per attaccare col coltello"

[node name="EnemyRaider1" parent="." unique_id=1818115982 instance=ExtResource("5_enemy")]
position = Vector2(5337, 700)
scale = Vector2(3.2, 3.2)

[node name="Blocco3" parent="." unique_id=1177158681 instance=ExtResource("6_block")]
position = Vector2(1852.0001, 805.00006)
scale = Vector2(0.6, 0.6)
texture_to_use = ExtResource("7_tex3")

[node name="Blocco4" parent="." unique_id=1485187525 instance=ExtResource("6_block")]
position = Vector2(1980, 804)
scale = Vector2(0.6, 0.6)
texture_to_use = ExtResource("8_tex4")

[node name="Blocco5" parent="." unique_id=2013954851 instance=ExtResource("6_block")]
position = Vector2(2110, 804)
scale = Vector2(0.6, 0.6)
texture_to_use = ExtResource("9_tex5")

[node name="GameOverScreen" type="CanvasLayer" parent="."]
script = ExtResource("10_gos")

[node name="WinScreen" type="CanvasLayer" parent="."]
script = ExtResource("11_ws")

[node name="FinishZone" type="Area2D" parent="."]
position = Vector2(5800, 650)
script = ExtResource("12_fz")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishZone"]
shape = SubResource("RectangleShape2D_finish")
